# Configuraci칩n de variables de entorno para la base de datos

# Usuario de Postgres
POSTGRES_USER=usuario

# Contrase침a para el usuario de Postgres
POSTGRES_PASSWORD=contrasena

# Nombre de la base de datos
POSTGRES_DB=eventos_db

# Puerto en el host para conectarse a Postgres
POSTGRES_PORT=5439

# Datos de conexi칩n para la aplicaci칩n
DB_HOST=postgres
DB_PORT=5432